tv-and-movies-meta-data-fetcher/etc/MediaInfoFetcher-XmlStore.dtd

<!--
	This is the DTD that describes MediaInfoFetcher 
	(http://code.google.com/p/tv-and-movies-meta-data-fetcher/) 
	XMLStore file format. 
-->
<!ELEMENT store (show|film)*>

<!ELEMENT show (description?,genres?,season*)>

<!ELEMENT genres (genre*)>

<!ATTLIST show
  id       NMTOKENS  #REQUIRED     
  imageUrl CDATA     #IMPLIED
  name     CDATA     #IMPLIED
  sourceId CDATA     #REQUIRED
  url      CDATA     #IMPLIED
>

<!ELEMENT description (short?,long?)>

<!ELEMENT short (#PCDATA)>

<!ELEMENT long (#PCDATA)>

<!ELEMENT season (episode|special)*>

<!ATTLIST season
  detailedListingUrl  CDATA   #IMPLIED
  listingUrl          CDATA   #IMPLIED
  number              CDATA   #REQUIRED
>

<!ELEMENT episode (summary?,rating?,directors?,writers?,actors?,file*)>

<!ATTLIST episode
  episodeId          CDATA  #REQUIRED
  firstAired         CDATA  #IMPLIED
  number             CDATA  #REQUIRED  
  firstAired         CDATA  #IMPLIED
  title              CDATA  #IMPLIED
  url                CDATA  #IMPLIED
  showEpisodeNumber  CDATA  #IMPLIED
>

<!ELEMENT special (summary?,rating?,directors?,writers?,actors?,file*)>

<!ATTLIST special
  episodeId          CDATA  #REQUIRED
  firstAired         CDATA  #IMPLIED
  number             CDATA  #REQUIRED
  firstAired         CDATA  #IMPLIED
  title              CDATA  #IMPLIED
  url                CDATA  #IMPLIED
  showEpisodeNumber  CDATA  #IMPLIED
>

<!ELEMENT summary (#PCDATA)>
<!ELEMENT film (description?,rating?,country?,genres?,certifications?,directors?,writers?,actors?,chapters?,file*)>

<!ATTLIST film
	id            NMTOKENS  #REQUIRED
	imageUrl      CDATA     #IMPLIED 
	rating        CDATA     #IMPLIED
	releaseDate   CDATA     #IMPLIED
	sourceId      CDATA     #IMPLIED
	title         CDATA     #IMPLIED
	url           CDATA     #IMPLIED
>

<!ELEMENT country (#PCDATA)>

<!ELEMENT genre EMPTY>

<!ATTLIST genre
  name      CDATA              #REQUIRED
  preferred (true|false) "false"
>

<!ELEMENT directors (director*)>

<!ELEMENT director (#PCDATA)>

<!ELEMENT writers (writer*)>

<!ELEMENT writer (#PCDATA)>

<!ELEMENT actors (actor*)>

<!ELEMENT rating EMPTY>

<!ATTLIST rating
  numberOfVotes  NMTOKENS    #REQUIRED
  value          CDATA       #REQUIRED
>

<!ELEMENT actor EMPTY>

<!ATTLIST actor
  name     CDATA    #REQUIRED
  role     CDATA    #IMPLIED
>

<!ELEMENT file EMPTY>

<!ATTLIST file
    location CDATA #REQUIRED
>

<!ELEMENT chapters (chapter*)>

<!ELEMENT chapter EMPTY>

<!ATTLIST chapter
    name    CDATA    #REQUIRED
	number  NMTOKENS #REQUIRED
>

<!ELEMENT certifications (certification*)>

<!ELEMENT certification EMPTY>

<!ATTLIST certification
  certification CDATA #REQUIRED
  type CDATA          #REQUIRED
>
